WALLET_ADDRESS=<OWNER_ADDRESS>
BSC_SCAN_API_KEY=<TOKEN_API_EXPLORER>
NFT_ADDRESS=<NFT_ADDRESS_AFTER_DEPLOY>
ERC6551ACOUNT_ADDRESS=<ERC6551ACOUNT_ADDRESS_AFTER_DEPLOY>
ERC6551REGISTRY_ADDRESS=<ERC6551REGISTRY_ADDRESS_AFTER_DEPLOY>
TBA_ADDRESS=<TBA_ADDRESS_AFTER_DEPLOY>
BSC_TEST_URL=<RPC_BSC_TESTNET>
PRIVATE_KEY=<PRIVATE_KEY_OF_OWNER_ADDRESS>
BSC_TEST_EXPLORER=<BSC_SCAN_TESTNET>